absl-py==0.9.0
astor==0.8.1
atari-py==0.2.6
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.2.2
contextlib2==0.6.0.post1
Cython==0.29.14
dbg==1.5.2
decorator==4.4.1
defusedxml==0.6.0
dm-sonnet==1.35
entrypoints==0.3
future==0.18.2
gast==0.2.2
google-pasta==0.1.8
graph-nets==1.0.5
grpcio==1.26.0
gym==0.15.4
h5py==2.10.0
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.0.2
nasbench==1.0
nbconvert==5.6.1
nbformat==5.0.3
networkx==2.4
notebook==6.0.2
numpy==1.18.1
onnx==1.6.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
packaging==20.0
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pip==19.3.1
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
ptyprocess==0.6.0
py==1.8.1
pydot==1.4.1
pyglet==1.3.2
Pygments==2.5.2
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.3.4
python-dateutil==2.8.1
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
rlgraph==0.5.5
scipy==1.4.1
semantic-version==2.8.4
Send2Trash==1.5.0
setuptools==44.0.0
six==1.13.0
tensorboard==1.15.0
tensorflow==1.15.0rc2
tensorflow-estimator==1.15.1
tensorflow-probability==0.8.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf2onnx==1.5.4
tornado==6.0.3
traitlets==4.3.3
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wheel==0.33.6
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
