absl-py==0.11.0
astor==0.8.1
astunparse==1.6.3
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.6.0
contextlib2==0.6.0.post1
Cython==0.29.21
decorator==4.4.2
dm-sonnet==2.0.0
dm-tree==0.1.5
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
graph-nets==1.1.0
grpcio==1.35.0
gym==0.18.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
-e git+https://github.com/google-research/nasbench@b94247037ee470418a3e56dcb83814e9be83f3a8#egg=nasbench
networkx==2.5
numpy==1.18.5
oauthlib==3.1.0
onnx==1.8.0
opt-einsum==3.3.0
Pillow==7.2.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scipy==1.6.0
semantic-version==2.8.5
six==1.15.0
tabulate==0.8.7
taso==0.1.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.2
tensorflow-estimator==2.3.0
tensorflow-probability==0.9.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
-e git+git@gitlab.com:CamRL/xflowrl.git@545c1c6a8f28f6570555260825df0d00f83d0d5f#egg=xflowrl
zipp==3.4.0
